{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../out-tsc/server",
    "baseUrl": "",
    "target": "es2017"
  },
  "baseUrl": "../server",
  "include": ["../server/**/*"]
}
